.pages_admin{
    width: 100%;
    height: 100%;
    background-image: url('../img/background.jpg');
    background-size: 100% 100%;
    .topbar{
        display: flex;
        align-items: center;
        height: 100px;
        background-color:rgba(0,0 ,0 ,.6);
        font-size: 25px;
        img{
            height:80px;
            margin:0 10px 0 10px
        }
        h1{
            color: white;
        }
    }
    .login{
        width: 400px;
        height: 240px;
        background-color: white;
        margin:320px auto;
        padding: 10px 20px;
        h2{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        form{
            .login_button{
                display: block;
                margin: 0 auto;
            }
        }
    }
}
